<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Ey-tQ-pTf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6r3-zW-7sS">
            <objects>
                <viewController id="7Ey-tQ-pTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdf-dg-rSk"/>
                        <viewControllerLayoutGuide type="bottom" id="4t8-Eg-Lyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENm-a5-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entourage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-g7-OO4">
                                <rect key="frame" x="261" y="124" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CnM-g7-OO4" secondAttribute="centerX" constant="99.5" id="TbV-Es-uu1"/>
                            <constraint firstItem="CnM-g7-OO4" firstAttribute="top" secondItem="fdf-dg-rSk" secondAttribute="bottom" constant="104" id="mjd-Rc-NeW"/>
                            <constraint firstItem="CnM-g7-OO4" firstAttribute="leading" secondItem="ENm-a5-HCa" secondAttribute="leading" constant="261" id="oE2-bK-YCg"/>
                            <constraint firstItem="CnM-g7-OO4" firstAttribute="centerX" secondItem="ENm-a5-HCa" secondAttribute="centerX" id="oH8-oQ-JMs"/>
                            <constraint firstItem="CnM-g7-OO4" firstAttribute="top" secondItem="fdf-dg-rSk" secondAttribute="bottom" constant="104" id="x4F-4K-J5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TbV-Es-uu1"/>
                                <exclude reference="oE2-bK-YCg"/>
                                <exclude reference="x4F-4K-J5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TbV-Es-uu1"/>
                                <include reference="oE2-bK-YCg"/>
                                <include reference="x4F-4K-J5c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3z-0e-Bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="227"/>
        </scene>
    </scenes>
</document>
